spring.datasource.url=jdbc:postgresql://localhost:5432/kurs
spring.datasource.username=postgres
spring.datasource.password=alex2002
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/kurs
spring.liquibase.user=postgres
spring.liquibase.password=alex2002
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

